<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>recipe</title>

 <style>
  img {
   height: 200px;
   width: 25%;
  }
 </style>
</head>
<body>
 <h2>RECIPE OF MY FAVOURITE MEAL : BEANS</h2>

 <h2>Origin of Beans</h2>
 <P>
  The common bean (Phaseolus vulgaris) originated as a wild vine in Central and South America. Thanks to generations of Indigenous food growers cultivating beans over many millennia, there are thousands of varieties within the P. vulgaris species grown around the world today
 </P>

 <table>
  <thead>
   <tr>
    <th>S/N</th>
    <th>Ingredients</th>
    <th>Quantity</th>
   </tr>
  </thead>
 
  <tbody>
   <tr>
    <td>1</td>
    <td>Beans</td>
    <td>1 tin</td>
   </tr> 

   <tr>
    <td>2</td>
    <td>salt</td>
    <td>a pinch</td>
   </tr>

   <tr>
    <td>3</td>
    <td>Water</td>
    <td>little</td>
   </tr>

   <tr>
    <td>4</td>
    <td>Onion</td>
    <td>As prefered</td>
   </tr>

  </tbody>
 </table>

 <h3>Preparation</h3>
 <ul>
  <li>Pick the beans to remove dirt and uhealthy ones</li>
  <li>Rinse thoroughly</li>
  <li>Transfer into boiling water</li>
  <li>Add little salt</li>
  <li>Allow to cook till it becomes soft</li>
 </ul>

 <h3>Diagram</h3>
 <img src="./beans 1.jfif" alt="beans 1"><img src="./beans 2.jfif" alt="beans 2"><img src="./beans 3.jfif" alt="beans 3"><img src="./beans 4.jfif" alt="beans 4">

</body>
</html>